*.log
*.pot
*.pyc
*~
local_settings.py
.cache/
__pycache__/
ops/builder/venv
images/
.pytest_cache

# Packages
*.egg
*.egg-info
dist
build
builder.retry
eggs
parts
var
sdist
develop-eggs
.installed.cfg

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
coverage.xml
.tox

#Translations
*.mo

#Mr Developer
.mr.developer.cfg


#Mac OSX
.DS_Store

#pictures
#*.png

#pydev
*.project
*.pydevproject

#BAM
*.bam
*.bai
*.BAM

#Eclipse
*.prefs

# Pycharm
.idea

#R
.Rhistory

src/webui/node_modules

node_modules

src/webui/dest

src/package

/attachments/
src/webui/build
src/webui/dev
vardb-schema.png
errorShots
_book

.hypothesis
.mypy_cache
.vscode
